
<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tech & Connect – Connessioni tra IoT e vita reale</title>
  <meta name="description" content="Convegno universitario su IoT: 18 novembre 2025 – UNIFG DAFNE, Altamura. 1 CFU con firma e test finale.">
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="header-logos">
  <div class="wrap">
    <img src="assets/logo-unifg.png" alt="Università di Foggia">
    <img src="assets/logo-area-nuova.jpg" alt="Associazione Studentesca Area Nuova">
  </div>
</div>

<header class="hero">
  <div class="wrap">
    <span class="date-pill">18 Novembre 2025</span>
    <h1 class="title">Tech &amp; Connect</h1>
    <div class="subtitle">Connessioni tra IoT e vita reale</div>

    <div class="meta">
      <div class="item">
        <svg viewBox="0 0 24 24" fill="none"><path d="M7 11h10M7 15h6M6 3v2m12-2v2M4 7h16a2 2 0 012 2v9a2 2 0 01-2 2H4a2 2 0 01-2-2V9a2 2 0 012-2z" stroke="#a6c8ff" stroke-width="1.6" stroke-linecap="round"/></svg>
        <span>18 novembre 2025</span>
      </div>
      <div class="item">
        <svg viewBox="0 0 24 24" fill="none"><path d="M12 21s7-4.5 7-11a7 7 0 10-14 0c0 6.5 7 11 7 11z" stroke="#a6c8ff" stroke-width="1.6"/><circle cx="12" cy="10" r="2.5" fill="#a6c8ff"/></svg>
        <span>UNIFG – DAFNE, Altamura</span>
      </div>
    </div>

    <div class="panel countdown">
      <div class="count">
        <div class="num" id="days">--</div>
        <div class="lab">Giorni</div>
      </div>
      <div class="count">
        <div class="num" id="hours">--</div>
        <div class="lab">Ore</div>
      </div>
      <div class="count">
        <div class="num" id="mins">--</div>
        <div class="lab">Minuti</div>
      </div>
      <div class="count">
        <div class="num" id="secs">--</div>
        <div class="lab">Secondi</div>
      </div>
    </div>

    <div class="cta">
      <a class="btn btn-primary" href="#iscrizione">Iscriviti ora</a>
      <a class="btn btn-ghost" href="iot-convegno.ics" download>Aggiungi al calendario</a>
    </div>

    <div class="mouse"></div>
  </div>
</header>

<section id="evento">
  <div class="wrap">
    <h2>L'Evento</h2>
    <p class="lead">Il convegno <strong>Tech &amp; Connect – Connessioni tra IoT e vita reale</strong> nasce con l'obiettivo di esplorare le potenzialità dell'Internet of Things e il suo impatto nei diversi contesti della vita quotidiana, dell'industria e della ricerca.</p>

    <div class="grid grid-3">
      <div class="card">
        <div class="icon">🔧</div>
        <h3>Tecnologia IoT</h3>
        <p>Esplora le basi tecnologiche, protocolli e architetture.</p>
      </div>
      <div class="card">
        <div class="icon">🕸️</div>
        <h3>Connessioni Reali</h3>
        <p>Applicazioni nella vita quotidiana e nell'industria.</p>
      </div>
      <div class="card">
        <div class="icon">💡</div>
        <h3>Innovazione</h3>
        <p>Dialogo diretto tra università, impresa e ricerca.</p>
      </div>
    </div>
  </div>
</section>

<section id="programma">
  <div class="wrap">
    <h2>Programma della Giornata</h2>
    <p class="lead">Una giornata intensa tra teoria, pratica e networking</p>

    <div class="timeline">
      <div class="slot">
        <span class="dot"></span>
        <div class="box"><span class="time">08:30 – 09:00</span><div>Saluti istituzionali e firma per il riconoscimento CFU</div></div>
        <div class="box"><span class="time">09:00 – 10:00</span><div>Sessione di apertura: Elettronica / Elettrotecnica</div></div>
      </div>
      <div class="slot">
        <span class="dot"></span>
        <div class="box"><span class="time">10:00 – 11:45</span><div>Interventi dei docenti del Dipartimento DAFNE</div></div>
        <div class="box"><span class="time">11:45 – 12:00</span><div>Pausa</div></div>
      </div>
      <div class="slot">
        <span class="dot"></span>
        <div class="box"><span class="time">12:00 – 12:30</span><div>Interventi delle aziende</div></div>
        <div class="box"><span class="time">12:30 – 13:00</span><div>Conclusione sessione mattutina</div></div>
      </div>
      <div class="slot">
        <span class="dot"></span>
        <div class="box"><span class="time">13:00 – 14:30</span><div>Pausa pranzo</div></div>
        <div class="box"><span class="time">14:30 – 16:00</span><div>Laboratorio / Workshop</div></div>
      </div>
      <div class="slot">
        <span class="dot"></span>
        <div class="box"><span class="time">16:00 – 16:15</span><div>Pausa</div></div>
        <div class="box"><span class="time">16:15 – 17:30</span><div>LAB – Arduino</div></div>
      </div>
      <div class="slot">
        <span class="dot"></span>
        <div class="box"><span class="time">17:30 – 18:00</span><div>Firma finale e test conclusivo</div></div>
        <div class="box"></div>
      </div>
    </div>
  </div>
</section>

<section id="cfu">
  <div class="wrap">
    <h2>1 CFU Riconosciuto</h2>
    <p class="lead">Ottieni crediti formativi universitari partecipando all'evento</p>

    <div class="checklist">
      <div class="check">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="none"><path d="M20 6L9 17l-5-5" stroke="#54e7a1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div>Firma all'ingresso (ore 08:30 – 09:00)</div>
      </div>
      <div class="check">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="none"><path d="M20 6L9 17l-5-5" stroke="#54e7a1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div>Partecipazione attiva all'evento</div>
      </div>
      <div class="check">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="none"><path d="M20 6L9 17l-5-5" stroke="#54e7a1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div>Firma all'uscita (ore 17:30 – 18:00)</div>
      </div>
      <div class="check">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="none"><path d="M20 6L9 17l-5-5" stroke="#54e7a1" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
        <div>Superamento del test finale</div>
      </div>
    </div>
  </div>
</section>

<section id="logistica">
  <div class="wrap">
    <h2>Logistica e Sede</h2>
    <p class="lead">Tutte le informazioni per raggiungere l'evento</p>

    <div class="cards">
      <div class="card">
        <h3>Sede dell'evento</h3>
        <p><strong>Università degli Studi di Foggia</strong><br>Dipartimento DAFNE – Sede di Altamura</p>
        <p><strong>Sede:</strong> Altamura</p>
        <p><a class="btn btn-primary" href="https://maps.app.goo.gl/kpnUWmgEkMRjArR37?g_st=ipc" target="_blank" rel="noopener">Apri in Google Maps</a></p>
        <div class="map" style="margin-top:12px">
          <!-- Replace src with the official Google Maps embed link if available -->
          <iframe title="Mappa" width="100%" height="340" style="border:0" loading="lazy" allowfullscreen
            src="https://www.google.com/maps?q=Altamura&output=embed"></iframe>
        </div>
      </div>
      <div class="card-list">
        <div class="card"><strong>Aula 3</strong><br><span class="muted">Convegno e sessioni teoriche</span></div>
        <div class="card"><strong>Aula Disegno</strong><br><span class="muted">Buffet e networking</span></div>
        <div class="card"><strong>Buffet</strong><br><span class="muted">Buffet incluso</span></div>
      </div>
    </div>
  </div>
</section>

<section id="contatti">
  <div class="wrap">
    <h2>Contatti e Organizzatori</h2>
    <p class="lead">Hai domande? Siamo qui per aiutarti</p>

    <div class="contact-grid">
      <div class="contact"><strong>Federica Luparelli</strong><br>Organizzatore<br>📞 <a href="tel:+393925467950">+39 392 546 7950</a></div>
      <div class="contact"><strong>Chiara Montagna</strong><br>Organizzatore<br>📞 <a href="tel:+393917593506">+39 391 759 3506</a></div>
      <div class="contact"><strong>Coordinatore Scientifico</strong><br>Prof. Michele Mastroianni</div>
      <div class="contact"><strong>Organizzato da</strong><br>Associazione Studentesca Area Nuova</div>
    </div>
  </div>
</section>

<section id="iscrizione">
  <div class="wrap">
    <h2>Iscriviti all'Evento</h2>
    <p class="lead">Compila il modulo per garantirti un posto</p>

    <div class="card">
      <p><strong>Cosa ti serve</strong><br>Nome, cognome, email universitaria, numero di matricola e corso di laurea</p>
      <p><strong>Privacy e GDPR</strong><br>I dati saranno trattati ai sensi del Regolamento UE 2016/679 esclusivamente per finalità organizzative dell'evento e non saranno condivisi con terze parti.</p>
      <p><a class="btn btn-primary" href="https://example.com/modulo" target="_blank" rel="noopener">🧾 ISCRIVITI ORA</a></p>
      <small class="muted">I posti sono limitati. Iscriviti subito per non perdere l'opportunità!</small>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="wrap">
    <div class="footer-logos">
      <img src="assets/logo-area-nuova.jpg" alt="Area Nuova">
      <img src="assets/logo-unifg.png" alt="Università di Foggia">
    </div>
    <small>© 2025 Associazione Studentesca Area Nuova · Università degli Studi di Foggia – Dipartimento DAFNE (Altamura)</small>
    <div style="margin-top:8px"><a href="#">Privacy Policy</a> · <a href="#">Cookie Policy</a></div>
  </div>
</footer>

<script src="script.js"></script>
</body>
</html>
